/**
  ******************************************************************************
  * @file    crc.c
  * @author  adix79@gmail.com
  * @version v1.0.0
  * @date    10-11-2016
  * @brief   Lib_crc routines.
  ******************************************************************************
  *    This file is part of Lib_crc.
  *
  *  Lib_crc is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
  *  the Free Software Foundation; either version 2 of the License, or
  *  (at your option) any later version.
  *
  *  Lib_crc is distributed in the hope that it will be useful,
  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *  GNU General Public License for more details.
  *
  *  You should have received a copy of the GNU General Public License
  *  along with Lib_crc; if not, write to the Free Software
  ******************************************************************************
  */
#include "crc.h"
#ifdef LTABLE32
#define LTABLE32_ON
uint32_t lookup32[]=
{
    0x00000000,0x04C11DB7,0x09823B6E,0x0D4326D9,
    0x130476DC,0x17C56B6B,0x1A864DB2,0x1E475005,
    0x2608EDB8,0x22C9F00F,0x2F8AD6D6,0x2B4BCB61,
    0x350C9B64,0x31CD86D3,0x3C8EA00A,0x384FBDBD,
    0x4C11DB70,0x48D0C6C7,0x4593E01E,0x4152FDA9,
    0x5F15ADAC,0x5BD4B01B,0x569796C2,0x52568B75,
    0x6A1936C8,0x6ED82B7F,0x639B0DA6,0x675A1011,
    0x791D4014,0x7DDC5DA3,0x709F7B7A,0x745E66CD,
    0x9823B6E0,0x9CE2AB57,0x91A18D8E,0x95609039,
    0x8B27C03C,0x8FE6DD8B,0x82A5FB52,0x8664E6E5,
    0xBE2B5B58,0xBAEA46EF,0xB7A96036,0xB3687D81,
    0xAD2F2D84,0xA9EE3033,0xA4AD16EA,0xA06C0B5D,
    0xD4326D90,0xD0F37027,0xDDB056FE,0xD9714B49,
    0xC7361B4C,0xC3F706FB,0xCEB42022,0xCA753D95,
    0xF23A8028,0xF6FB9D9F,0xFBB8BB46,0xFF79A6F1,
    0xE13EF6F4,0xE5FFEB43,0xE8BCCD9A,0xEC7DD02D,
    0x34867077,0x30476DC0,0x3D044B19,0x39C556AE,
    0x278206AB,0x23431B1C,0x2E003DC5,0x2AC12072,
    0x128E9DCF,0x164F8078,0x1B0CA6A1,0x1FCDBB16,
    0x018AEB13,0x054BF6A4,0x0808D07D,0x0CC9CDCA,
    0x7897AB07,0x7C56B6B0,0x71159069,0x75D48DDE,
    0x6B93DDDB,0x6F52C06C,0x6211E6B5,0x66D0FB02,
    0x5E9F46BF,0x5A5E5B08,0x571D7DD1,0x53DC6066,
    0x4D9B3063,0x495A2DD4,0x44190B0D,0x40D816BA,
    0xACA5C697,0xA864DB20,0xA527FDF9,0xA1E6E04E,
    0xBFA1B04B,0xBB60ADFC,0xB6238B25,0xB2E29692,
    0x8AAD2B2F,0x8E6C3698,0x832F1041,0x87EE0DF6,
    0x99A95DF3,0x9D684044,0x902B669D,0x94EA7B2A,
    0xE0B41DE7,0xE4750050,0xE9362689,0xEDF73B3E,
    0xF3B06B3B,0xF771768C,0xFA325055,0xFEF34DE2,
    0xC6BCF05F,0xC27DEDE8,0xCF3ECB31,0xCBFFD686,
    0xD5B88683,0xD1799B34,0xDC3ABDED,0xD8FBA05A,
    0x690CE0EE,0x6DCDFD59,0x608EDB80,0x644FC637,
    0x7A089632,0x7EC98B85,0x738AAD5C,0x774BB0EB,
    0x4F040D56,0x4BC510E1,0x46863638,0x42472B8F,
    0x5C007B8A,0x58C1663D,0x558240E4,0x51435D53,
    0x251D3B9E,0x21DC2629,0x2C9F00F0,0x285E1D47,
    0x36194D42,0x32D850F5,0x3F9B762C,0x3B5A6B9B,
    0x0315D626,0x07D4CB91,0x0A97ED48,0x0E56F0FF,
    0x1011A0FA,0x14D0BD4D,0x19939B94,0x1D528623,
    0xF12F560E,0xF5EE4BB9,0xF8AD6D60,0xFC6C70D7,
    0xE22B20D2,0xE6EA3D65,0xEBA91BBC,0xEF68060B,
    0xD727BBB6,0xD3E6A601,0xDEA580D8,0xDA649D6F,
    0xC423CD6A,0xC0E2D0DD,0xCDA1F604,0xC960EBB3,
    0xBD3E8D7E,0xB9FF90C9,0xB4BCB610,0xB07DABA7,
    0xAE3AFBA2,0xAAFBE615,0xA7B8C0CC,0xA379DD7B,
    0x9B3660C6,0x9FF77D71,0x92B45BA8,0x9675461F,
    0x8832161A,0x8CF30BAD,0x81B02D74,0x857130C3,
    0x5D8A9099,0x594B8D2E,0x5408ABF7,0x50C9B640,
    0x4E8EE645,0x4A4FFBF2,0x470CDD2B,0x43CDC09C,
    0x7B827D21,0x7F436096,0x7200464F,0x76C15BF8,
    0x68860BFD,0x6C47164A,0x61043093,0x65C52D24,
    0x119B4BE9,0x155A565E,0x18197087,0x1CD86D30,
    0x029F3D35,0x065E2082,0x0B1D065B,0x0FDC1BEC,
    0x3793A651,0x3352BBE6,0x3E119D3F,0x3AD08088,
    0x2497D08D,0x2056CD3A,0x2D15EBE3,0x29D4F654,
    0xC5A92679,0xC1683BCE,0xCC2B1D17,0xC8EA00A0,
    0xD6AD50A5,0xD26C4D12,0xDF2F6BCB,0xDBEE767C,
    0xE3A1CBC1,0xE760D676,0xEA23F0AF,0xEEE2ED18,
    0xF0A5BD1D,0xF464A0AA,0xF9278673,0xFDE69BC4,
    0x89B8FD09,0x8D79E0BE,0x803AC667,0x84FBDBD0,
    0x9ABC8BD5,0x9E7D9662,0x933EB0BB,0x97FFAD0C,
    0xAFB010B1,0xAB710D06,0xA6322BDF,0xA2F33668,
    0xBCB4666D,0xB8757BDA,0xB5365D03,0xB1F740B4
};
#endif // LTABLE32
#ifdef LTABLE16
#define LTABLE16_ON
uint16_t lookup16[]=
{
    0x0000,0x8005,0x800F,0x000A,
    0x801B,0x001E,0x0014,0x8011,
    0x8033,0x0036,0x003C,0x8039,
    0x0028,0x802D,0x8027,0x0022,
    0x8063,0x0066,0x006C,0x8069,
    0x0078,0x807D,0x8077,0x0072,
    0x0050,0x8055,0x805F,0x005A,
    0x804B,0x004E,0x0044,0x8041,
    0x80C3,0x00C6,0x00CC,0x80C9,
    0x00D8,0x80DD,0x80D7,0x00D2,
    0x00F0,0x80F5,0x80FF,0x00FA,
    0x80EB,0x00EE,0x00E4,0x80E1,
    0x00A0,0x80A5,0x80AF,0x00AA,
    0x80BB,0x00BE,0x00B4,0x80B1,
    0x8093,0x0096,0x009C,0x8099,
    0x0088,0x808D,0x8087,0x0082,
    0x8183,0x0186,0x018C,0x8189,
    0x0198,0x819D,0x8197,0x0192,
    0x01B0,0x81B5,0x81BF,0x01BA,
    0x81AB,0x01AE,0x01A4,0x81A1,
    0x01E0,0x81E5,0x81EF,0x01EA,
    0x81FB,0x01FE,0x01F4,0x81F1,
    0x81D3,0x01D6,0x01DC,0x81D9,
    0x01C8,0x81CD,0x81C7,0x01C2,
    0x0140,0x8145,0x814F,0x014A,
    0x815B,0x015E,0x0154,0x8151,
    0x8173,0x0176,0x017C,0x8179,
    0x0168,0x816D,0x8167,0x0162,
    0x8123,0x0126,0x012C,0x8129,
    0x0138,0x813D,0x8137,0x0132,
    0x0110,0x8115,0x811F,0x011A,
    0x810B,0x010E,0x0104,0x8101,
    0x8303,0x0306,0x030C,0x8309,
    0x0318,0x831D,0x8317,0x0312,
    0x0330,0x8335,0x833F,0x033A,
    0x832B,0x032E,0x0324,0x8321,
    0x0360,0x8365,0x836F,0x036A,
    0x837B,0x037E,0x0374,0x8371,
    0x8353,0x0356,0x035C,0x8359,
    0x0348,0x834D,0x8347,0x0342,
    0x03C0,0x83C5,0x83CF,0x03CA,
    0x83DB,0x03DE,0x03D4,0x83D1,
    0x83F3,0x03F6,0x03FC,0x83F9,
    0x03E8,0x83ED,0x83E7,0x03E2,
    0x83A3,0x03A6,0x03AC,0x83A9,
    0x03B8,0x83BD,0x83B7,0x03B2,
    0x0390,0x8395,0x839F,0x039A,
    0x838B,0x038E,0x0384,0x8381,
    0x0280,0x8285,0x828F,0x028A,
    0x829B,0x029E,0x0294,0x8291,
    0x82B3,0x02B6,0x02BC,0x82B9,
    0x02A8,0x82AD,0x82A7,0x02A2,
    0x82E3,0x02E6,0x02EC,0x82E9,
    0x02F8,0x82FD,0x82F7,0x02F2,
    0x02D0,0x82D5,0x82DF,0x02DA,
    0x82CB,0x02CE,0x02C4,0x82C1,
    0x8243,0x0246,0x024C,0x8249,
    0x0258,0x825D,0x8257,0x0252,
    0x0270,0x8275,0x827F,0x027A,
    0x826B,0x026E,0x0264,0x8261,
    0x0220,0x8225,0x822F,0x022A,
    0x823B,0x023E,0x0234,0x8231,
    0x8213,0x0216,0x021C,0x8219,
    0x0208,0x820D,0x8207,0x0202
};
#endif // LTABLE16

#ifdef LTABLE16
#define LTABLE8_ON
uint8_t lookup8[] =
{
    0x00,0x07,0x0E,0x09,
    0x1C,0x1B,0x12,0x15,
    0x38,0x3F,0x36,0x31,
    0x24,0x23,0x2A,0x2D,
    0x70,0x77,0x7E,0x79,
    0x6C,0x6B,0x62,0x65,
    0x48,0x4F,0x46,0x41,
    0x54,0x53,0x5A,0x5D,
    0xE0,0xE7,0xEE,0xE9,
    0xFC,0xFB,0xF2,0xF5,
    0xD8,0xDF,0xD6,0xD1,
    0xC4,0xC3,0xCA,0xCD,
    0x90,0x97,0x9E,0x99,
    0x8C,0x8B,0x82,0x85,
    0xA8,0xAF,0xA6,0xA1,
    0xB4,0xB3,0xBA,0xBD,
    0xC7,0xC0,0xC9,0xCE,
    0xDB,0xDC,0xD5,0xD2,
    0xFF,0xF8,0xF1,0xF6,
    0xE3,0xE4,0xED,0xEA,
    0xB7,0xB0,0xB9,0xBE,
    0xAB,0xAC,0xA5,0xA2,
    0x8F,0x88,0x81,0x86,
    0x93,0x94,0x9D,0x9A,
    0x27,0x20,0x29,0x2E,
    0x3B,0x3C,0x35,0x32,
    0x1F,0x18,0x11,0x16,
    0x03,0x04,0x0D,0x0A,
    0x57,0x50,0x59,0x5E,
    0x4B,0x4C,0x45,0x42,
    0x6F,0x68,0x61,0x66,
    0x73,0x74,0x7D,0x7A,
    0x89,0x8E,0x87,0x80,
    0x95,0x92,0x9B,0x9C,
    0xB1,0xB6,0xBF,0xB8,
    0xAD,0xAA,0xA3,0xA4,
    0xF9,0xFE,0xF7,0xF0,
    0xE5,0xE2,0xEB,0xEC,
    0xC1,0xC6,0xCF,0xC8,
    0xDD,0xDA,0xD3,0xD4,
    0x69,0x6E,0x67,0x60,
    0x75,0x72,0x7B,0x7C,
    0x51,0x56,0x5F,0x58,
    0x4D,0x4A,0x43,0x44,
    0x19,0x1E,0x17,0x10,
    0x05,0x02,0x0B,0x0C,
    0x21,0x26,0x2F,0x28,
    0x3D,0x3A,0x33,0x34,
    0x4E,0x49,0x40,0x47,
    0x52,0x55,0x5C,0x5B,
    0x76,0x71,0x78,0x7F,
    0x6A,0x6D,0x64,0x63,
    0x3E,0x39,0x30,0x37,
    0x22,0x25,0x2C,0x2B,
    0x06,0x01,0x08,0x0F,
    0x1A,0x1D,0x14,0x13,
    0xAE,0xA9,0xA0,0xA7,
    0xB2,0xB5,0xBC,0xBB,
    0x96,0x91,0x98,0x9F,
    0x8A,0x8D,0x84,0x83,
    0xDE,0xD9,0xD0,0xD7,
    0xC2,0xC5,0xCC,0xCB,
    0xE6,0xE1,0xE8,0xEF,
    0xFA,0xFD,0xF4,0xF3
};
#endif // LTABLE16


#ifdef LCACHE32
#define LCACHE32_ON
uint32_t poly32;
uint32_t lcache32[256];
#endif // LCACHE32

#ifdef LCACHE16
#define LCACHE16_ON
uint16_t poly16;
uint16_t lcache16[256];
#endif // LCACHE16

#ifdef LCACHE8
#define LCACHE8_ON
uint8_t  poly8;
uint8_t  lcache8[256];
#endif // LCACHE8

#if defined(LCACHE32_ON) || defined(LCACHE16_ON) || defined(LCACHE8_ON)
#define LCACHE_ON
#endif

static uint32_t crc_update_with_cache(uint32_t _crc,unsigned int poly,size_t crc_size);

static uint32_t crc_update(uint32_t _crc,unsigned int poly,size_t crc_size);

#if defined(LCACHE_ON)
static void init_crc_cache(uint32_t poly,size_t crc_size);
#endif

#define UPDATE_CRC(a,p,s)\
        crc_update_with_cache((a),(p),(s))





static uint32_t reflect(uint32_t m,int nbits);

void init_crc32(uint32_t poly)
{
#ifdef LCACHE32_ON
    init_crc_cache(poly,4);
#endif // LCACHE32_ON
}
void init_crc16(uint16_t poly)
{
#ifdef LCACHE16_ON
    init_crc_cache(poly,2);
#endif // LCACHE16_ON
}

void init_crc8(uint8_t poly)
{
#ifdef LCACHE8_ON
    init_crc_cache(poly,1);
#endif // LCACHE8_ON
}

uint32_t calculate_crc(const uint8_t* bytes,size_t size,uint32_t poly,size_t crc_size,uint32_t init_value,uint32_t xor_value,bool_t reflect_in,bool_t reflect_out)
{
    int i;
    unsigned int crc = init_value; //0xFF<<8*(crc_size-1) | ~(~0x00<<8*(crc_size-1))
    for(i=0; i<size; i++)
    {
        crc ^= reflect_in ? reflect(*bytes++,8)<<8*(crc_size-1) : *bytes++ << 8*(crc_size-1);
        crc = UPDATE_CRC(crc,poly,crc_size);
    }
    crc = reflect_out ? reflect(crc,8*crc_size): crc;
    //return    xor ? crc ^ xor_value : crc;
    return crc ^ xor_value;
}


/** \brief Function takes from lookup table computed crc if exist for single byte and polynomal or it calls function which compute crc
 * \param
 * \param
 * \return
 *
 */

static uint32_t crc_update_with_cache(uint32_t _crc,unsigned int poly,size_t crc_size)
{
#ifdef LTABLE32_ON
    if(crc_size==4 && POLY32==poly)
    {
        return _crc<<8 ^ lookup32[_crc>>24&0xFF];
    }
#endif // LTABLE32_ON
#ifdef LTABLE16_ON
    if(crc_size==2 && POLY16==poly)
    {
        return _crc<<8 ^ lookup16[_crc>>8&0xFF];
    }
#endif // LTABLE16_ON
#ifdef LTABLE8_ON
    if(crc_size==1 && POLY8==poly)
    {
        return lookup8[_crc&0xFF];
    }
#endif // LTABLE8_ON
#ifdef LCACHE32_ON
    if(crc_size==4 && poly32==poly)
    {
        return _crc<<8 ^ lcache32[_crc>>24&0xFF];
    }
#endif // LCACHE32_ON
#ifdef LCACHE16_ON
    if(crc_size==2 && poly16==poly)
    {
        return _crc<<8 ^ lcache16[_crc>>8&0xFF];
    }
#endif // LCACHE16_ON
#ifdef LCACHE8_ON
    if(crc_size==1 && poly8==poly)
    {
        return _crc<<8 ^ lcache8[_crc&0xFF];
    }
#endif // LCACHE8_ON

//

    return crc_update(_crc,poly,crc_size);


}



static uint32_t crc_update(uint32_t _crc,unsigned int poly,size_t crc_size)
{
    int i;
    const uint32_t mask = 0x80<<8*(crc_size-1);
    uint32_t crc = _crc;

    for(i=0; i<8; i++)
    {
        crc = crc&mask  ? (crc<<1) ^ poly : crc <<1;
    }

    return crc & (0xFF<<8*(crc_size-1) | ~(~0x00<<8*(crc_size-1)));
}

/** \brief It bounces n bits in m. For example 10100 to 00101
 *
 * \param m to reflect
 * \param nbits the number of elements to change
 * \return ret reflected m
 *
 */

static uint32_t reflect(uint32_t m,int nbits)
{
    int i;
    uint32_t mask = 1<<(nbits-1);
    uint32_t ret=0;
    for(i=0; i<nbits; i++)
    {
        if( mask>>i & m)
            ret|=1<<i;
    }
    return ret;
}

#if defined(LCACHE_ON)
static void init_crc_cache(uint32_t poly,size_t crc_size)
{

    int i;
    if(poly==POLY32 || poly==POLY16 || poly==POLY8)
    {
        return;
    }
#ifdef LCACHE32_ON
    if(crc_size == 4 && poly==poly32)
    {
        return;
    }
#endif // LCACHE32_ON

#ifdef LCACHE16_ON
    if(crc_size == 2 && poly==poly16)
    {
        return;
    }
#endif // LCACHE16_ON

#ifdef LCACHE8_ON
    if(crc_size == 1 && poly==poly8)
    {
        return;
    }
#endif // LCACHE8_ON

    for(i=0; i<256; i++)
    {
#ifdef LCACHE32_ON
        if(crc_size==4)
        {
            poly32 = poly;
            lcache32[i]=crc_update(i<<24,poly,4);
        }
#endif // LCACHE32_ON
#ifdef LCACHE16_ON
        if(crc_size==2)
        {
            poly16 = poly;
            lcache16[i]=crc_update(i<<8,poly,2);
        }
#endif // LCACHE16_ON
#ifdef LCACHE8_ON
        if(crc_size==1)
        {
            poly8 = poly;
            lcache8[i]=crc_update(i,poly,1);
        }
#endif // LCACHE8_ON
    }
}
#endif
